('H:\\New Folder\\School '
 'Study\\Company\\Python1\\GitHub\\build\\tts_gui\\tts_gui.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'H:\\New Folder\\School '
   'Study\\Company\\Python1\\GitHub\\build\\tts_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'H:\\New Folder\\School '
   'Study\\Company\\Python1\\GitHub\\build\\tts_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'H:\\New Folder\\School '
   'Study\\Company\\Python1\\GitHub\\build\\tts_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'H:\\New Folder\\School '
   'Study\\Company\\Python1\\GitHub\\build\\tts_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'H:\\New Folder\\School '
   'Study\\Company\\Python1\\GitHub\\build\\tts_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vheh5\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\vheh5\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\vheh5\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\vheh5\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tts_gui',
   'H:\\New Folder\\School Study\\Company\\Python1\\GitHub\\tts_gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
